// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  margin: 0 auto;
  max-width: 800px;
  @media @mobile {
    width: 100%;
  }
}

html,
body {
  font-family: "Ubuntu", sans-serif;
  color: @main-font-color;
}

body {
  .width();
  padding: 0 auto;
  margin: 0 auto;
  @media @mobile {
    margin: 0 auto;
    width: 100%;
  }
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Russo One", sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
  color: @shuttle-gray;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
