// Navigation code here
nav{
    font-size: @text-medium;
    padding-bottom: 10px;
    padding-top: 10px;
    margin: 0 auto;
    flex-direction: row;
        a{
            text-decoration: none;
            justify-content: space-around;
            align-items: baseline;
            padding-left: 20px;
            padding-right: 20px;
            color: @header-font-color;
            font-family:@nav-font;
                @media @mobile{
                    justify-content: space-between;
                    padding-left: 15px;
                    padding-right: 15px;
                }
        }
}